@black: #0B132B;
@lblack: lighten(@black, 10);
@blue: #3185FC;
@white: #F4FAFF;
@dwhite: darken(@white, 10);

html {
  scroll-behavior: smooth;
}

body {
  --dcol:@black;
  --lcol:@white;
  --dcol__darkened:@lblack;
  --dwhite__darkened:@dwhite;
  min-height: 100vh;
  background: var(--dcol);
  color: var(--lcol);
  font-size:24px;
  font-family: 'Rubik', sans-serif;
  * {
    z-index: 10;
  }
  &.theme-light {
    --dcol:@white;
    --lcol:@black;
    --dcol__darkened:@dwhite;
    --dwhite__darkened:@lblack;
  }
  overscroll-behavior: none;
  padding-bottom: 30vh;
}

nav {
  margin-top: 10px;
  display:block;
  width: 100%;
  z-index:11;
  .nav {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin: 10px;
    margin-top: 0;
  }
}

.btn {
  border: 2px solid @blue;
  padding: 10px 15px;
  border-radius: 10px;
  color: inherit;
  text-decoration: none;
  transition: background-color .3s;
  background: var(--dcol);
  &:hover {
    background-color: fadeout(@blue, 70%);
  }
  &:active {
    background-color: @blue;
  }
}

header {
  margin: 10px;
  display:flex;
  height:90vh;
  align-items: center;
  padding-left: 15%;
  padding-right: 15%;
  @media screen and (max-width: 800px) {
    padding-left: 5%;
    padding-right: 5%;
  }
  .header-label {
    color: @blue;
    margin: 0;
    font-size:35px;
  }
  h1 {
    font-size: 170px;
    line-height:1;
    margin:0;
    @media screen and (max-width: 750px) {
      font-size: 110px;
    }
  }
}

.socials {
  position:fixed;
  bottom: 15%;
  border: 2px solid @blue;
  border-radius: 0 10px 10px 0;
  border-left: none;
  padding: 10px;
  transition: .3s;
  background: var(--dcol);
  @media screen and (max-width: 800px) {
    display: none;
  }
  &:hover {
    padding-left: 15px;
  }
  a {
    display:block;
    svg {
      width: 30px;
      border: 4px solid transparent;
      border-radius: 100px;
      &:hover {
        path {
          fill: @blue;
        }
      }
      path {
        transition: fill .3s;
        fill: var(--lcol);
      }
    }
  }
}

.email {
  position:fixed;
  writing-mode: vertical-rl;
  text-orientation: mixed;
  right: 0px;
  bottom: 15%;
  z-index: 15;
  border: 2px solid @blue;
  padding: 10px;
  border-radius: 10px 0px 0px 10px;
  border-right:none;
  transition: padding-right .3s;
  @media screen and (max-width: 800px) {
    display: none;
  }
  &:hover {
    padding-right:15px;
  }
  a {
    color: var(--lcol);
  }
}

.hiddenBtn {
  position:absolute;
  height: 50px;
  width: 50px;
  transform: translateY(-50%);
  left: 210px;
  top: 150px;
  cursor:pointer;
  z-index: 200;
}

.target {
  position:absolute;
  height: 1px;
  width: 20px;
  background: var(--lcol);
  transform-origin: 0 0;
  z-index: 1;
}

a:not(.btn):not(.prevspec) {
  color: @blue;
  background-image: linear-gradient(@blue, @blue);
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: 0% 2px;
  transition: background-size 300ms ease-in-out;
  &:hover {
    background-size: 100% 2px;
  }
}

h2 {
  font-size: 50px;
}

section {
  padding: 0% 15%;
  @media screen and (max-width: 800px) {
    padding-left: 5%;
    padding-right: 5%;
  }
  min-height: 70vh;
  .project {
    display: grid;
    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
    grid-template-columns: repeat(12, 1fr);
    -webkit-box-align: center;
    align-items: center;
    padding-bottom: 5%;
    @media screen and (max-width: 700px) {
      display: block;
      transform: unset;
      grid-template-columns: unset;
      -webkit-box-align: unset;
    }
    &.lr {
      .image {
        grid-area: 1 / 1 / -1 / -6;
      }
      .info {
        grid-area: 1 / 7 / -1 / 13;
        text-align:right;
      }
    }
    .image {
      grid-area: 1 / 6 / -1 / -1;
      
      position: relative;
      z-index: 9;
      img {
        width: 100%;
        filter: grayscale(1);
        transition: filter .3s;
        &:hover {
          filter: grayscale(0);
        }
      }
    }
    .info {
      position: relative;
      grid-area: 1 / 1 / -1 / 7;
      .label {
        font-size: 18px;
        margin: 0;
      }
      h3 {
        margin: 10px 0;
        line-height:1;
        font-size: 48px;
        color: @blue;
      }
      .tools {
        svg {
          height: 22px;
          padding: 0px 5px;
          path {
            fill: var(--lcol);
          }
        }
        p, a {
          margin: 0;
          font-size: 18px;
          display: inline-block;
          &::after {
            content: ',';
          }
          &:nth-last-of-type(1) {
            &::after {
              content: '';
            }
          }
        }
      }
      .block {
        background: var(--dcol__darkened);
        padding: 15px;
        border-radius: 10px;
        margin: 10px 0;
        p {
          margin: 0;
          font-size: 20px;
        }
      }
    }
  }
  .graphset {
    .progress {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      margin-bottom: 20px;
      svg {
        max-height: 35px;
        path {
          fill: var(--lcol);
        }
      }
      &.html {
        width: 100%;
        background-color: #e44e26;
        &::after {
          content: '100%'
        }
      }
      &.css {
        width: 90%;
        background-color: #1b6fb4;
        &::after {
          content: '90%'
        }
      }
      &.js {
        width: 90%;
        background-color: #efd919;
        &::after {
          content: '90%'
        }
      }
      &.node {
        width: 85%;
        background-color: #7fc728;
        &::after {
          content: '85%'
        }
      }
      &.php {
        width: 80%;
        background-color: #596aa6;
        &::after {
          content: '80%'
        }
      }
      &.python {
        width: 60%;
        background-color: #ffd543;
        &::after {
          content: '60%'
        }
      }
      &.docn {
        width: 90%;
        background-color: #0069FF;
        &::after {
          content: '90%'
        }
      }
      &.jekyll {
        width: 80%;
        background-color: #CC0000;
        &::after {
          content: '80%'
        }
      }
      &.gh {
        width: 90%;
        background-color: #4078c0;
        &::after {
          content: '90%'
        }
      }
      
    }
  }
  &#contact {
    svg {
      height: 22px;
      path {
        fill: var(--lcol);
      }
      margin-right: 10px;
    }
    a {
      text-decoration: none;
    }
  }
}